Alias /phppgadmin/ "/Applications/mappstack-7.0.23-0/apps/phppgadmin/htdocs/"
Alias /phppgadmin "/Applications/mappstack-7.0.23-0/apps/phppgadmin/htdocs"

Include "/Applications/mappstack-7.0.23-0/apps/phppgadmin/conf/httpd-app.conf"